# beatSettingRasV3

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dev.json  error.html  real.json
app/src/main/java/com/beat/settingras/: ANRHandler.kt  AppLog.kt  Constant.kt  MainApplication.kt
app/src/main/java/com/beat/settingras/data/remote/: BaseItem.kt  Meta.kt
app/src/main/java/com/beat/settingras/data/remote/source/: API.kt  BaseRepository.kt
app/src/main/java/com/beat/settingras/data/remote/source/api/: BoothAPI.kt  CommonAPI.kt  OrderAPI.kt  UserApi.kt
app/src/main/java/com/beat/settingras/data/remote/source/base/: BaseBoothRepository.kt  BaseCommonRepository.kt  BaseRepository.kt  BaseSSLRepository.kt  BaseUserRepository.kt
app/src/main/java/com/beat/settingras/data/remote/source/mock/: MockRemoteSSLRepository.kt
app/src/main/java/com/beat/settingras/data/remote/source/repository/: AbstractBaseRepository.kt  RemoteBoothRepository.kt  RemoteCommonRepository.kt  RemoteSSLRepository.kt  RemoteUserRepository.kt  UserRepository.kt
app/src/main/java/com/beat/settingras/data/remote/source/response/booth/: BoothIdItem.kt
app/src/main/java/com/beat/settingras/data/remote/source/response/common/: CenterVersionInfoItem.kt  SysInfoItem.kt  VersionCheckItem.kt  VersionStatusItem.kt
app/src/main/java/com/beat/settingras/di/: CommonRepositoryModule.kt  NetworkModule.kt  UserRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/beat/settingras/ui/: BaseActivity.kt  BaseViewModel.kt  HealthCheckService.kt  ServerService.kt
app/src/main/java/com/beat/settingras/ui/listener/: TransFilenameListener.kt
app/src/main/java/com/beat/settingras/ui/model/: MainViewModel.kt  ServerViewModel.kt  SslLoginViewModel.kt  SslProcessViewModel.kt  VideoViewModel.kt  WebViewModel.kt
app/src/main/java/com/beat/settingras/ui/receiver/: AlarmBroadCastReceiver.kt  BootCompleteReceiver.kt  RemainBroadCastReceiver.kt
app/src/main/java/com/beat/settingras/ui/view/: CommonWebViewActivity.kt  MainActivity.kt  ReadTextActivity.kt  ServerViewActivity.kt  SslLoginActivity.kt  SslProcessActivity.kt  VideoViewActivity.kt
app/src/main/java/com/beat/settingras/ui/webview/: MyWebChromeClient.kt  MyWebViewClient.kt
app/src/main/java/com/beat/settingras/ui/widget/: BaseDialog.kt  CommonProgressDialog.kt
app/src/main/java/com/beat/settingras/util/: CommonUtil.kt  FileUtil.kt  NetworkUtil.kt  PreferenceUtil.kt  SysUtils.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: anim_progress.xml
app/src/main/res/layout/: activity_common_webview.xml  activity_main.xml  activity_read_text.xml  activity_server.xml  activity_ssl_login.xml  activity_ssl_process.xml  activity_video.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/beat/settingras/: AbstractKoinTest.kt  SSLUnitTest.kt
signature/: beat.facedisplay.jks
