ext.deps = [:]
def deps = [:]
def versions = [:]

versions.room = "2.2.5"
versions.lifecycle = "2.2.0"
versions.support = "1.0.0"
versions.junit = "4.12"
versions.espresso = "3.1.0-alpha4"
versions.retrofit = "2.4.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.22.0"
versions.constraint_layout = "1.1.3"
versions.android_gradle_plugin = '3.5.0'
versions.rxjava2 = "2.2.19"
versions.rx_android = "2.1.1"
versions.axt_runner = "1.1.0-alpha4"
versions.axt_rules = "1.1.0-alpha4"
versions.hamcrest = "2.1"
versions.kotlin = "1.3.50"
versions.koin = "2.1.6"
versions.paging = "2.1.0-rc01"
versions.exoplayer = "2.11.8"
versions.multidex = "2.0.1"
versions.leakcanary = "2.4"
versions.preference = "1.1.1"
versions.sshd = "2.1.0"
versions.apachemina = "3.0.0-M2"
versions.slf4japi = "1.7.5"
versions.slf4jsimple ="1.6.4"
versions.coroutines_android = "1.3.9"
versions.core_ktx = "1.7.0"
versions.lifestyle_scope = "2.4.0"

//Android
def support = [:]
support.core = "androidx.core:core:$versions.core_ktx"
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.preference = "androidx.preference:preference:$versions.preference"

//Database
def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"

//네트워크
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rx_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"

//TEST
def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"

//TEST
def axt = [:]
axt.runner = "androidx.test:runner:$versions.axt_runner"
axt.rules = "androidx.test:rules:$versions.axt_rules"

//TEST
def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
mockito.android = "org.mockito:mockito-android:$versions.mockito_android"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

//KOIN
def koin = [:]
koin.core = "org.koin:koin-core:$versions.koin"
koin.android = "org.koin:koin-android:$versions.koin"
koin.architecture = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.test = "org.koin:koin-test:$versions.koin"

//SSH
def sshd = [:]
sshd.core = "org.apache.sshd:sshd-core:$versions.sshd"
sshd.putty = "org.apache.sshd:sshd-putty:$versions.sshd"
sshd.common = "org.apache.sshd:sshd-common:$versions.sshd"

def ktx = [:]
ktx.core = "androidx.core:core-ktx:$versions.core_ktx"
ktx.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifestyle_scope"
ktx.lifecycle_scope = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifestyle_scope"
ktx.lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifestyle_scope"

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"

deps.kotlin = kotlin
deps.koin = koin
deps.support = support
deps.retrofit = retrofit
deps.lifecycle = lifecycle
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.room = room
deps.mockito = mockito
deps.axt = axt
deps.espresso = espresso
deps.sshd = sshd
deps.ktx = ktx
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"
deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"
deps.hamcrest = "org.hamcrest:hamcrest:$versions.hamcrest"
deps.exoplayer = "com.google.android.exoplayer:exoplayer:$versions.exoplayer"
deps.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.leakcanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.apachemina = "org.apache.mina:mina-core:$versions.apachemina"
deps.slf4japi = "org.slf4j:slf4j-api:$versions.slf4japi"
deps.slf4jsimple = "org.slf4j:slf4j-simple:$versions.slf4jsimple"
deps.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines_android"

ext.build_versions = build_versions
ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos