<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/anim_progress" />

    <TextView
        android:id="@+id/tv_progress"
        style="@style/WrapWrap"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_progress"
        android:layout_marginTop="21.33dp"
        android:textSize="17.33sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:visibility="gone"
        />

</RelativeLayout>